#AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://coms.czyuyeod9zjs.ap-northeast-2.rds.amazonaws.com:3306/COMS?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=Fos!2023$

#Local
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/COMS?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234